{
  "name": "react-onboarding",
  "version": "1.1.15",
  "description": "Simple Wizard component for React.js",
  "main": "dist/wizard.min.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:ilyapasyuk/react-wizard-tour.git",
  "keywords": [
    "wizard",
    "react",
    "component",
    "onboarding",
    "guide",
    "tour",
    "usertour",
    "tourguide",
    "guide"
  ],
  "author": "pasyuk.com@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ilyapasyuk/react-onboarding/issues"
  },
  "homepage": "https://github.com/ilyapasyuk/react-onboarding#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "react": "^16.11.0",
    "rollup": "^1.26.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2",
    "styled-components": "^4.4.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
