{
  "name": "react-onboarding",
  "version": "1.1.19",
  "description": "Simple Wizard component for React.js",
  "main": "dist/wizard.esm.js",
  "module": "dist/wizard.esm.js",
  "repository": "git@github.com:ilyapasyuk/react-wizard-tour.git",
  "files": [
    "dist"
  ],
  "author": "pasyuk.com@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilyapasyuk/react-onboarding/issues"
  },
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "styled-components": "^5.1.0"
  }
}
